/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

@font-face {
    font-family: HoneyBee-Regular;
    src: url(/ToDoList/fonts/HoneyBee-Regular.otf);
    font-weight: bold;
}

body {
    background-color: antiquewhite;
}
#header {
    display: grid;
    grid-template-columns: 20px 150px repeat(3, minmax(10px, 1fr)) 150px 20px;
    grid-template-rows: 10px repeat(2, minmax(10px, 1fr)) 10px;
    background-color: rgb(214, 157, 32);
    align-items: center;
    text-align: center;
}
.pageTitle {
    grid-column: 3 / 6;
    grid-row: 2 / 3;
    font-family: HoneyBee-Regular;
    font-size: 7rem;
    // color: rgba(167, 100, 0, 0.877);
    color: rgb(216, 144, 36);
    text-shadow: 3px 4px 8px rgba(104, 62, 0, 0.726);
}
.about {
    grid-column: 4;
    grid-row: 3 / 4;
    font-size: 1.25rem;
    font-style: italic;
    line-height: 200%;

}
.addTask {
    grid-column: 5;
    grid-row: 3;
    justify-self: end;
    align-items: flex-end;
}
#container {
    display: grid;
    grid-template-columns: .25fr repeat(3, minmax(100px, 1fr)) .25fr;
    grid-template-rows: .5fr repeat(4, minmax(100px, 1fr)) .5fr;
    justify-content: stretch;
    align-content: stretch;
    grid-auto-flow: row;
}
#content {
    grid-column: 2 / 5;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: repeat(5, minmax(20px, 1fr));
    grid-template-rows: repeat(3, minmax(20px, 1fr));

}